REACT_APP_API_GATEWAY_REGION=us-east-1
REACT_APP_API_GATEWAY_ENDPOINT=https://bbfe5nfs5c.execute-api.us-east-1.amazonaws.com/dev

REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_4R1wRB26o
REACT_APP_COGNITO_APP_CLIENT_ID=55aqpl5as57o38qltshmps4qgh
REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:6ad9a45d-5246-4916-835c-cf57e23cf047
REACT_APP_COGNITO_POOL_ID=us-east-1_4R1wRB26o